spring.datasource.url=jdbc:mysql://cryptopricedb:3306/crypto_price?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
eureka.client.serviceUrl.defaultZone=http://cryptoprice:8761/eureka
#Scheduled update price
price.update.schedule.fixed.delay.seconds=6000
price.update.schedule.initial.delay.seconds=1
