# ===============================
# = Application port
# ===============================
# = This property is ignored when
# = deploying as a WAR file into 
# = an existing Tomcat instance
# ===============================
server.port = 3500

# ===============================
# = Application Context Path
# ===============================
server.servlet.context-path=/credit

# ===============================
# = SSL Configuration
# ===============================
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/digisic.p12
server.ssl.key-store-password=digisic
server.ssl.key-alias=digitalbank
server.ssl.enabled=true

# ===============================
# = Logging Level
# ===============================
logging.level.root = INFO
logging.level.org.springframework.web = INFO
logging.level.io.digisic.credit = INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate = INFO

# ===============================
# = Credit Application Process
# ===============================
#io.digisic.credit.app.process.enabled=true
#io.digisic.credit.app.process.time=20

# ===============================
# = Apache Artemis Active MQ
# ===============================
# = This connection information is 
# = required if the Credit Application
# = Process is enabled
# ===============================
#spring.artemis.mode=native
#spring.artemis.host=localhost
#spring.artemis.port=61616
#spring.artemis.user=admin
#spring.artemis.password=admin

# ===============================
# JMS Queues
# = Queues used to support the 
# = credit application process
# ===============================
# = This connection information is 
# = required if the Credit Application
# = Process is enabled
# ===============================
#io.digisic.partner.credit.app.request=CREDIT.APP.REQUEST
#io.digisic.partner.credit.app.response=CREDIT.APP.RESPONSE

# ===============================
# = Database Connection
# ===============================
#
# ===============================
# = H2 In Memory Database Options
# ===============================
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Set configurations for a specific database connection

# ===============================
# = MySQL Connection
# ===============================
# 
#spring.datasource.platform=mysql
#spring.datasource.url = jdbc:mysql://localhost:3306/digitalcredit?useSSL=false&allowPublicKeyRetrieval=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

# ===============================
# = MSSQL Connection
# ===============================
# 
#spring.datasource.platform=mssql
#spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=digitalcredit
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# ===============================
# = Postgres Connection
# ===============================
# 
#spring.datasource.platform=postgres
#spring.datasource.url = jdbc:postgresql://localhost:5432/digitalcredit
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# ===============================
# = Database Username and secret
# ===============================
# 
#spring.datasource.username = digitaluser
#spring.datasource.password = Demo123!


# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
#spring.jpa.show-sql = true

# This property controls whether the pool will "fail fast" if the pool cannot be
# seeded with an initial connection successfully. Any positive number is taken to 
# be the number of milliseconds to attempt to acquire an initial connection; 
# the application thread will be blocked during this period. If a connection cannot
# be acquired before this timeout occurs, an exception will be thrown. 
spring.datasource.hikari.initialization-fail-timeout=0

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found com
# the project
spring.jpa.hibernate.ddl-auto = update

